spring.datasource.url=jdbc:postgresql://localhost:5432/loginDB
spring.datasource.username=loginMaster
spring.datasource.password=@123Master
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update